In [1]:
import numpy as np
import pandas as pd

## 1. Replace

In [18]:
df = pd.read_csv('test.csv')

In [19]:
df

   no  nama usia
0   1  Andi   21
1   2     #   22
2   3  Caca    -
3   4  Deni   24

In [6]:
df2 = df.replace(['-','#'], np.nan)

In [7]:
df2

   no  nama usia
0   1  Andi   21
1   2   NaN   22
2   3  Caca  NaN
3   4  Deni   24

In [13]:
df3 = df.replace({
    '-': '+',
    '#': '-'
})
df3

   no  nama usia
0   1  Andi   21
1   2     -   22
2   3  Caca    +
3   4  Deni   24

In [14]:
df4 = df.replace({
    'usia':['-'],
    'nama':['#']
}, {
    'usia': np.nan,
    'nama': 'Anonim'
   })
df4

   no    nama usia
0   1    Andi   21
1   2  Anonim   22
2   3    Caca  NaN
3   4    Deni   24

In [17]:
df5 = pd.read_csv('test.csv')
df5

   no  nama usia
0   1  Andi   21
1   2     #   22
2   3  Caca    -
3   4  Deni   24
4   5  Euis    0

In [20]:
df5['usia'] = df['usia'].replace(to_replace = '-', method = 'ffill')
df5

   no  nama usia
0   1  Andi   21
1   2     #   22
2   3  Caca   22
3   4  Deni   24
4   5  Euis  NaN

## 2. Grouping

In [21]:
score = pd.read_csv('test2.csv')

In [22]:
score

   nama  nilai
0  andi     90
1  andi     95
2  andi     92
3  budi     90
4  budi     88
5  budi     80

In [26]:
score_by_name = score.groupby('nama')
score_by_name.get_group('andi')

   nama  nilai
0  andi     90
1  andi     95
2  andi     92

In [27]:
score_by_name.groups.keys()

dict_keys(['andi', 'budi'])

In [28]:
score_by_name.groups

{'andi': Int64Index([0, 1, 2], dtype='int64'),
 'budi': Int64Index([3, 4, 5], dtype='int64')}

In [29]:
score_by_name.max()

      nilai
nama
andi     95
budi     90

In [30]:
test_score = pd.read_csv('test3.csv')

In [31]:
test_score

   nama  fisika  biologi
0  andi      90       78
1  andi      95       80
2  andi      92       82
3  budi      90       95
4  budi      88       98
5  budi      80       90

In [32]:
test_by_name = test_score.groupby('nama')
test_by_name.mean()

         fisika    biologi
nama
andi  92.333333  80.000000
budi  86.000000  94.333333

In [36]:
test_by_name.get_group('andi')

   nama  fisika  biologi
0  andi      90       78
1  andi      95       80
2  andi      92       82

In [37]:
test_by_name.get_group('andi').max()

nama       andi
fisika       95
biologi      82
dtype: object

In [38]:
test_by_name.get_group('andi').max()['fisika']

95

## 3. Concat

In [39]:
test_score_2 = pd.read_csv('test4.csv')

In [41]:
concat_test = pd.concat([test_score, test_score_2], ignore_index=True)
#ignore_index agar index tidak berulang
concat_test

    nama  fisika  biologi
0   andi      90       78
1   andi      95       80
2   andi      92       82
3   budi      90       95
4   budi      88       98
5   budi      80       90
6   didi      90       78
7   euis      95       80
8   fafa      92       82
9   didi      90       95
10  euis      88       98
11  fafa      80       90

In [43]:
test_score_3 = pd.read_csv('test4.csv')
test_score_3

   nama  math  biologi
0  didi    90       78
1  euis    95       80
2  fafa    92       82
3  didi    90       95
4  euis    88       98
5  fafa    80       90

In [44]:
concat_table = pd.concat([test_score, test_score_3], ignore_index=True, sort=False)
concat_table

    nama  fisika  biologi  math
0   andi    90.0       78   NaN
1   andi    95.0       80   NaN
2   andi    92.0       82   NaN
3   budi    90.0       95   NaN
4   budi    88.0       98   NaN
5   budi    80.0       90   NaN
6   didi     NaN       78  90.0
7   euis     NaN       80  95.0
8   fafa     NaN       82  92.0
9   didi     NaN       95  90.0
10  euis     NaN       98  88.0
11  fafa     NaN       90  80.0

In [46]:
df_dummy_1 = pd.DataFrame([
    {'nama':'Andi', 'fisika':90, 'biologi':78},
    {'nama':'Budi', 'fisika':95, 'biologi':80},
    {'nama':'Caca', 'fisika':90, 'biologi':82}])

df_dummy_2 = pd.DataFrame([
    {'nama':'Caca', 'math':90, 'kimia':78},
    {'nama':'Andi', 'math':95, 'kimia':80},
    {'nama':'Budi', 'math':90, 'kimia':82}])
df = pd.concat([df_dummy_1, df_dummy_2], axis=1, join='inner', ignore_index=True, sort=False)
df

      0   1   2     3   4   5
0  Andi  90  78  Caca  90  78
1  Budi  95  80  Andi  95  80
2  Caca  90  82  Budi  90  82

In [47]:
# agar join berfungsi, maka dataframe harus memiliki index
df_dummy_1 = pd.DataFrame([
    {'nama':'Andi', 'fisika':90, 'biologi':78},
    {'nama':'Budi', 'fisika':95, 'biologi':80},
    {'nama':'Caca', 'fisika':90, 'biologi':82}], index=[0,1,2])

df_dummy_2 = pd.DataFrame([
    {'nama':'Caca', 'math':90, 'kimia':78},
    {'nama':'Andi', 'math':95, 'kimia':80},
    {'nama':'Budi', 'math':90, 'kimia':82}], index=[2,0,1])
df = pd.concat([df_dummy_1, df_dummy_2], axis=1, join='inner', ignore_index=True, sort=False)
df

      0   1   2     3   4   5
0  Andi  90  78  Andi  95  80
1  Budi  95  80  Budi  90  82
2  Caca  90  82  Caca  90  78

## 3. Merge

In [51]:
df_dummy_1 = pd.DataFrame([
    {'nama':'Andi', 'fisika':90, 'biologi':78},
    {'nama':'Budi', 'fisika':95, 'biologi':80},
    {'nama':'Caca', 'fisika':90, 'biologi':82}])

df_dummy_2 = pd.DataFrame([
    {'nama':'Caca', 'math':90, 'kimia':78},
    {'nama':'Andi', 'math':95, 'kimia':80},
    {'nama':'Budi', 'math':90, 'kimia':82}])
df = pd.merge(df_dummy_1, df_dummy_2)
df

   nama  fisika  biologi  math  kimia
0  Andi      90       78    95     80
1  Budi      95       80    90     82
2  Caca      90       82    90     78

In [53]:
df_dummy_1 = pd.DataFrame([
    {'nama':'Andi', 'fisika':90, 'biologi':78},
    {'nama':'Budi', 'fisika':95, 'biologi':80},
    {'nama':'Caca', 'fisika':90, 'biologi':82}])

df_dummy_2 = pd.DataFrame([
    {'nama':'Caca', 'math':90, 'kimia':78},
    {'nama':'Andi', 'math':95, 'kimia':80},
    {'nama':'Budi', 'math':90, 'kimia':82},
    {'nama':'Deni', 'math':90, 'kimia':82}])
df = pd.merge(df_dummy_1, df_dummy_2, on='nama', how='outer')
df

   nama  fisika  biologi  math  kimia
0  Andi    90.0     78.0    95     80
1  Budi    95.0     80.0    90     82
2  Caca    90.0     82.0    90     78
3  Deni     NaN      NaN    90     82

## 4. Pivot

In [59]:
df_dummy = pd.DataFrame([
    {'test':1, 'nama':'Andi', 'fisika':90, 'biologi':78},
    {'test':2, 'nama':'Andi', 'fisika':95, 'biologi':80},
    {'test':3, 'nama':'Andi', 'fisika':90, 'biologi':82},
    {'test':1, 'nama':'Budi', 'fisika':80, 'biologi':80},
    {'test':2, 'nama':'Budi', 'fisika':85, 'biologi':89},
    {'test':3, 'nama':'Budi', 'fisika':72, 'biologi':75},])
df_dummy

   test  nama  fisika  biologi
0     1  Andi      90       78
1     2  Andi      95       80
2     3  Andi      90       82
3     1  Budi      80       80
4     2  Budi      85       89
5     3  Budi      72       75

In [60]:
df_dummy_1 = df_dummy.pivot(index='test', columns='nama')
df_dummy_1

     fisika      biologi
nama   Andi Budi    Andi Budi
test
1        90   80      78   80
2        95   85      80   89
3        90   72      82   75

In [68]:
df_dummy_1.loc[1]['fisika']['Andi']

90

In [71]:
df = pd.DataFrame({
    'mapel': ['biologi', 'biologi', 'biologi', 'fisika','fisika','fisika'],
    'test': [1,2,3,1,2,3],
    'Andi': [78,80,82,90,95,92],
    'Budi': [88,89,72,80,85,72]
})
df = df.set_index(['test', 'mapel']).unstack()
df = df.swaplevel(0,1,1).sort_index(1)
df

mapel biologi      fisika
         Andi Budi   Andi Budi
test
1          78   88     90   80
2          80   89     95   85
3          82   72     92   72